# wepa-backend

./: .env.example  .env.production.example  .env.staging.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: auditoria-enterprise.md  openapi-enterprise-v1.yaml  openapi-mobile-v1.yaml  pagos-transferencia.md  roadmap-tecnico.md
src/main/java/ETI/sgc/: App.java
src/main/java/ETI/sgc/audit/: AuditDAO.java
src/main/java/ETI/sgc/config/: AppConfig.java  Database.java
src/main/java/ETI/sgc/controller/: AdministracionController.java  AuthController.java  EntidadController.java  FinanzasController.java  IntegranteController.java  PatrocinadorController.java  ProveedorController.java  UsuarioController.java
src/main/java/ETI/sgc/dao/: ConceptoDAO.java  EntidadDAO.java  IntegranteDAO.java  MovimientoDAO.java  ObligacionDAO.java  PatrocinadorDAO.java  ProveedorDAO.java  UsuarioDAO.java  ValidacionConceptoDAO.java
src/main/java/ETI/sgc/document/: DocumentController.java  DocumentDAO.java  DocumentSearchFilters.java  DocumentService.java  DocumentUploadResult.java
src/main/java/ETI/sgc/document/storage/: LocalStorageProvider.java  MinioStorageProvider.java  S3StorageProvider.java  StorageProvider.java  StorageProviderFactory.java  StoredFile.java
src/main/java/ETI/sgc/dto/: ConceptoRequest.java  CrearUsuarioRequest.java  EntidadRequest.java  IntegranteRequest.java  LoginRequest.java  MovimientoRequest.java  ObligacionMasivaRequest.java  ObligacionRequest.java  PatrocinadorRequest.java  ProveedorRequest.java  RegistroPagoDTO.java  ValidacionConceptoRequest.java
src/main/java/ETI/sgc/error/: ApiException.java  ErrorResponse.java
src/main/java/ETI/sgc/http/: PageResponse.java  Pagination.java
src/main/java/ETI/sgc/mobile/: MobileController.java  MobileLoginRequest.java  MobilePushTokenRequest.java  MobileRefreshRequest.java  PushTokenDAO.java  RefreshTokenDAO.java  RefreshTokenService.java
src/main/java/ETI/sgc/model/: Concepto.java  Entidad.java  Integrante.java  Movimiento.java  Obligacion.java  Patrocinador.java  PaymentTransfer.java  Proveedor.java  Usuario.java  UsuarioDatos.java  ValidacionConcepto.java
src/main/java/ETI/sgc/payment/: PaymentCleanupRequest.java  PaymentController.java  PaymentDAO.java  PaymentInitRequest.java  PaymentProviderResponse.java  PaymentProviderType.java  PaymentService.java  PaymentStatus.java  WebhookResult.java
src/main/java/ETI/sgc/payment/providers/: AbstractPaymentProvider.java  EpaycoPaymentProvider.java  MercadoPagoPaymentProvider.java  PaymentProvider.java  WompiPaymentProvider.java
src/main/java/ETI/sgc/payment/receipt/: GeneratedReceipt.java  PaymentReceiptData.java  PaymentReceiptService.java
src/main/java/ETI/sgc/payment/transfer/: PaymentTransferController.java  PaymentTransferDAO.java  PaymentTransferRequest.java  PaymentTransferReviewRequest.java  PaymentTransferService.java  StoredTransferSupport.java
src/main/java/ETI/sgc/security/: JwtUtil.java  Rbac.java
src/main/resources/db/migration/: V1__enterprise_foundation.sql  V2__documentos_pagos_rbac_auditoria.sql  V3__usuarios_integrantes_mobile.sql  V4__mobile_push_tokens.sql  V5__payment_transfers.sql  V6__unificar_recibos_soportes_pagos.sql  V7__validar_soportes_movimientos.sql  V8__trazabilidad_documentos.sql  V9__mercadopago_preference_expiration.sql
src/test/java/ETI/sgc/: AppTest.java
